.box {
  display: block;
  margin-bottom: 8px;
  background: #F0ECE4;
  border: solid 1px #e3ded5;
}
.box img {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}
.box .logo {
  width: 80px;
  float: left;
  margin-top: -8px;
}
.box .sub {
  margin-left: 16px;
  position: relative;
  top: -4px;
  font-size: 14px;
}
.box a.sub:before {
  content: '\279D \ ';
}
#main .box {
  width: 287px;
  height: 61px;
  float: left;
  margin: 0 5px 5px 0;
  padding-top: 6px;
  line-height: 16px;
}