
@import "typography";
@import "structure";
@import "header";
@import "flash-alerts";
@import "login-menu";


#content {
  margin-top: 4em;
}

#headline h1 {
  padding-left: 10px;
}

#main {
  float: none;

  form {
    margin-top: 1.5em;
    padding-left: 0;
  }

  input {
    font-family: @control-type;
  }
}

