body {
  background: #FFFBF2;
  margin: 0;
  padding-bottom: 80px;
}

// .container {
//   width: 900px;
//   margin: 0 auto;
//   position: relative;
// }
#main {
  // width: 615px;
  float: left;
  // margin: 0 20px 0 30px;
  position: relative;
  padding-top: 10px;
}

.clear {
  clear: both;
}